{
  "name": "GOAT Force — Royalty Command Center",
  "short_name": "GOAT Force",
  "description": "The Ultimate AI-Powered Music Production & Royalty Management Command Center",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "/images/branding/goat-icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/branding/goat-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/branding/goat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}