{
  "name": "goat-royalty-app",
  "version": "1.0.0",
  "description": "GREATEST OF ALL TIME royalty collection APP",
  "author": "Harvey L. Miller Jr. (DJ Speedy)",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron": "electron .",
    "start-electron": "npm run build && electron .",
    "electron-builder": "electron-builder",
    "postinstall": "echo 'Postinstall complete'"
  },
  "build": {
    "appId": "com.goat.royaltyapp",
    "productName": "GOAT Royalty App",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    }
  },
  "dependencies": {
    "axios": "^1.12.2",
    "lucide-react": "^0.309.0",
    "next": "^14.2.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "electron": "^38.4.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
